org.gradle.jvmargs=-Xmx3G -Xms1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
org.gradle.daemon=true

minecraft_version=1.21.1
neoforge_version=21.1.209

mod_id=verticalexpansion
mod_version=0.1.0
maven_group=com.cyber3d.verticalexpansion
